package dev.sixik.unigui.api.layout;

/**
 * Выбирает позиционирование внутри потока компоновки или вне него.
 */
public enum PositionType {
    /**
     * Участвует в обычном потоке компоновки родителя.
     */
    RELATIVE,
    /**
     * Позиционируется относительно области содержимого родителя с учётом отступов и размеров.
     */
    ABSOLUTE
}
